{
  "id": "co.tweakers.usage-limit-resets-tracker",
  "name": "Usage Limit Resets Tracker",
  "version": "0.2.2",
  "githubRepo": "therealityreport/tweakers",
  "description": "Track observed usage-limit resets and clearly label observed versus estimated times.",
  "author": "hulibrands",
  "tags": ["usage", "history", "limits"],
  "scope": "renderer",
  "permissions": ["settings"]
}
