{
  "id": "co.tweakers.followup",
  "name": "Codex Follow-up",
  "version": "0.2.2",
  "githubRepo": "therealityreport/tweakers",
  "description": "Context-aware next-step prompts for Codex conversations.",
  "author": "hulibrands",
  "tags": ["followups", "productivity"],
  "scope": "both",
  "permissions": ["settings", "ipc"]
}
